<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="URL" field="url">
    <f:textbox clazz="required"/>
  </f:entry>
  
    <f:entry name="level" title="The level of the crawl" field="level">
    <select name="level" clazz="required">
    	<option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
</f:entry>

 <f:entry title="Max db reads" field="maxReads">
    <f:textbox default="20" clazz="positive-number required"/>
  </f:entry>
  
   <f:entry title="Max db writes" field="maxWrites">
    <f:textbox default="2" clazz="positive-number required"/>
  </f:entry>

<f:block>
    <f:optionalBlock name="checkHeader" checked="${instance.checkHeader}" title="Specify request header name (will use default if not specified)">
	<f:entry title="Header name" field="headerName" >
      <f:textbox default="jdbcmetrics"/>
  	</f:entry>
  	 </f:optionalBlock>
</f:block>

 <f:block>
    <f:optionalBlock name="checkAuth" checked="${instance.checkAuth}" title="Use Basic Auth">
      <f:entry title="Login" field="login">
    	<f:textbox />
 	 </f:entry>
  
  <f:entry title="Password" field="password">
    <f:password />
  </f:entry>
    </f:optionalBlock>
</f:block>

<f:block>
    <f:optionalBlock name="checkCrawlerPath" checked="${instance.checkCrawlerPath}" title="Crawler path">
      <f:entry title="Follow only" field="followPath">
    	<f:textbox />
 	 </f:entry>
  
  <f:entry title="Follow not in path" field="notFollowPath">
    <f:textbox />
  </f:entry>
    </f:optionalBlock>
</f:block>


<f:block>
    <f:optionalBlock name="checkCrawler" checked="${instance.checkCrawler}" title="Crawler internals">
	<f:entry title="Number of HTTP threads" field="httpThreads" >
      <f:textbox default="5" clazz="positive-number"/>
  	</f:entry>
  	<f:entry title="Number of threads in pool" field="threadsPool">
      <f:textbox default="5" clazz="positive-number"/>
  	</f:entry>
  	<f:entry title="Socket timeout (ms)" field="socketTimeout" >
      <f:textbox default="5000" clazz="positive-number"/>
  	</f:entry>
  	  <f:entry title="Connection timeout (ms)" field="connectionTimeout" >
      <f:textbox default="5000" clazz="positive-number"/>
  	</f:entry>
  	 </f:optionalBlock>
</f:block> 
  	
</j:jelly>
